:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-white-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --link-footer-white-color: rgba(255, 255, 255, 0.6);
  --border-card-color: #eeeeee;
  --hero-bg-color: #c4c4c4;
  --links-no-hover-color: #afb1b8;
  --dark-social-link-color: rgba(255, 255, 255, 0.1);
  --card-overlay-color: rgba(33, 150, 243, 0.9);
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
}

.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Logo */

.page-header .logo {
  margin-right: 93px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo span {
  color: var(--accent-color);
}

.logo.dark {
  color: var(--title-text-color);
}

.logo.light {
  color: var(--primary-white-color);
}

/* Header navigation */

.page-header {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav nav {
  display: flex;
  align-items: center;
}

.header-links {
  display: flex;
}

.header-links.auth {
  margin-left: auto;
}

.header-link.auth {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-links.auth .link-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.header-links .item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.header-link.nav {
  color: var(--title-text-color);
  position: relative;
}

.header-link.auth {
  color: var(--primary-text-color);
}

.header-link:hover,
.header-link:focus,
.header-link.active {
  color: var(--accent-color);
}

.header-link.active::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.header-link.auth:hover .link-icon,
.header-link.auth:focus .link-icon {
  fill: var(--accent-color);
}

/* Hero */

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: auto;
  padding-right: auto;

  background-color: var(--hero-bg-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .data-modal-open {
  border-style: none;
  border-radius: 4px;
  padding-right: 32px;
  padding-left: 32px;
  padding-top: 10px;
  padding-bottom: 10px;

  transition: background-color var(--transition-duration) var(--transition-timing-function);

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
}

.hero .data-modal-open:hover,
.hero .data-modal-open:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Модальное окно */

.backdrop-modal {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  transition: opacity var(--transition-duration) var(--transition-timing-function);
}

.backdrop-modal.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop-modal.is-hidden .data-modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.data-modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  padding: 40px;

  transform: translate(-50%, -50%) scale(1);

  transition: transform var(--transition-duration) var(--transition-timing-function);

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.data-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  cursor: pointer;

  background-color: var(--primary-white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.data-modal-close .icon {
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.data-modal-close:hover .icon,
.data-modal-close:focus .icon {
  fill: var(--accent-color);
}

.modal-header {
  display: block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-label {
  display: inline-block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-field .input-container {
  position: relative;
}

.form-input,
.form-textarea {
  width: 100%;

  padding-top: 11px;
  padding-bottom: 11px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border var(--transition-duration) var(--transition-timing-function);
}

.form-input {
  height: 40px;
  padding-left: 42px;
  padding-right: 12px;
}

.form-field .input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.form-field:focus-within .form-input,
.form-field:focus-within > .form-textarea {
  outline: none;
  border: 1px solid var(--accent-color);
}

.form-field:focus-within .input-icon {
  fill: var(--accent-color);
}

.form-textarea {
  resize: none;
  height: 120px;

  padding-left: 16px;
  padding-right: 16px;
}

.form-textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.confirmation {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  margin-right: 7px;

  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transition: background-color var(--transition-duration) var(--transition-timing-function),
    border-color var(--transition-duration) var(--transition-timing-function);
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: transparent;
  background-image: url(../images/checkbox.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: border-box;
}

.confirmation-label {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.confirmation-text {
  margin-right: 4px;
}

.confirmation-link {
  text-decoration: underline;
  color: var(--accent-color);
}

.submit-button {
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;

  background-color: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  cursor: pointer;

  transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.submit-button:hover,
.submit-button:focus {
  background-color: #188ce8;
}

/* Feature section */

.feature-section {
  padding-top: 94px;
}

.feature-list {
  display: flex;
}

.feature-list .item {
  width: calc((100% - 3 * 30px) / 4);
}

.feature-list .item:not(:last-child) {
  margin-right: 30px;
}

.feature-list .image-block {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  background-color: var(--secondary-bg-white-color);
  border-radius: 4px;
}

.feature-name,
.activity-name {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  text-transform: uppercase;
}

.feature-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Activity & Staff section*/

.activity,
.staff,
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.activity-title,
.staff-title,
.clients-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.activity-list {
  display: flex;
}

.activity-list .item {
  width: calc((100% - 2 * 30px) / 3);
  position: relative;
}

.activity-list .item:not(:last-child) {
  margin-right: 30px;
}

.activity-list .image {
  display: block;
}

.activity-list .overlay {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 70px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(47, 48, 58, 0.8);
}

.activity-name {
  margin: 0;
  color: var(--primary-white-color);
}

.staff {
  background-color: var(--secondary-bg-white-color);
}

.staff-list {
  display: flex;
}

.staff-list .item {
  width: calc((100% - 3 * 30px) / 4);

  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.staff-list .image {
  display: block;
  width: 100%;
}
.staff-list .item:not(:last-child) {
  margin-right: 30px;
}

.staff-list .item-text {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 24px;
  padding-right: 24px;

  text-align: center;
}

.staff-member {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.staff-description {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.staff-list .social-links-list {
  display: flex;
  justify-content: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  width: 44px;
  height: 44px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link .link-icon {
  fill: var(--links-no-hover-color);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.social-link:hover .link-icon,
.social-link:focus .link-icon {
  fill: var(--primary-white-color);
}

/* Clients section*/

.client-list {
  display: flex;
  justify-content: center;
}

.client-list .item {
  width: calc((100% - 5 * 30px) / 6);
  height: 90px;
}

.client-list .item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  width: 100%;
  height: 100%;

  align-items: center;
  justify-content: center;

  border: 1px solid var(--links-no-hover-color);
  border-radius: 4px;

  transition: border var(--transition-duration) var(--transition-timing-function);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  cursor: pointer;
}

.client-list .link-icon {
  fill: var(--links-no-hover-color);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.client-link:hover .link-icon,
.client-link:focus .link-icon {
  fill: var(--accent-color);
}

/* Footer */

.page-footer {
  background-color: var(--footer-bg-color);
}

.footer-info {
  display: flex;
}

.footer-address {
  margin-right: 70px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-footer .logo {
  display: block;
  margin-bottom: 20px;
}

.footer-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.footer-link.address {
  font-style: normal;
  color: var(--primary-white-color);
}

.footer-link.auth {
  color: var(--link-footer-white-color);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer-join {
  padding-top: 72px;
  padding-bottom: 100px;
}

.join-title,
.subscribe-label {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-join .social-links-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark-social-link {
  background-color: var(--dark-social-link-color);
}

.dark-social-link .link-icon {
  fill: var(--primary-white-color);
}
.subscribe-container {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
}

.subscribe-input {
  width: 358px;
  height: 50px;

  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  padding-right: 16px;

  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  color: var(--primary-white-color);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  transition: border-color var(--transition-duration) var(--transition-timing-function);
}

.subscribe-container:focus-within .subscribe-input {
  outline: none;
  border-color: var(--accent-color);
}

.subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe {
  margin-left: auto;
  display: flex;
  align-items: flex-end;

  padding-top: 72px;
  padding-bottom: 94px;
}

.subscribe-button {
  width: 200px;
  height: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  border: none;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: #188ce8;
}

.button-text {
  color: var(--primary-white-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  margin-right: 10px;
}

/* Project page */
.project {
  padding-top: 94px;
  padding-bottom: 94px;
}

.projects-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.projects-filter .item:not(:last-child) {
  margin-right: 8px;
}

.project .button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border-radius: 4px;

  transition: background-color var(--transition-duration) var(--transition-timing-function),
    color var(--transition-duration) var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);

  background-color: var(--secondary-bg-white-color);
  color: var(--title-text-color);

  font-family: 'Roboto', sans-serif;
  border-style: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.project .button:hover,
.project .button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}

.project-list-card {
  width: calc((100% - 60px) / 3);
  transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}

.project-link {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.project-list-card:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.project-list-card:not(:nth-child(3n)) {
  margin-right: 30px;
}

.project-list-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.project-list-card .image-container {
  position: relative;
  overflow: hidden;

  width: 100%;
  height: 294px;
}

.project-list-card .image {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
}

.project-list-card-text {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid var(--border-card-color);
  border-left: 1px solid var(--border-card-color);
  border-right: 1px solid var(--border-card-color);
}

.project-list-card .project-name {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-type {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.project-list .description-overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  overflow: hidden;

  transform: translateY(101%);
  transition: transform var(--transition-duration) var(--transition-timing-function);
  background-color: var(--card-overlay-color);
}

.project-list-card:hover .description-overlay,
.project-link:focus .description-overlay {
  transform: translateY(0%);
}

.project-list .project-description {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
